# SimpleCommandLog

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/jp/simplespace/simplecommandlog/: ConfigData.java
src/main/java/jp/simplespace/simplecommandlog/bukkit/: CmdLog.java  Eval.java  SimpleCommandLog.java  TypeLog.java
src/main/java/jp/simplespace/simplecommandlog/bungee/: BCmdLog.java  BEval.java  BSimpleCommandLog.java  BTypeLog.java  PluginListCommand.java
src/main/java/jp/simplespace/simplecommandlog/redisbungee/: BCommandLogListener.java  BToggleListener.java  CommandLogListener.java  ToggleListener.java  VCommandLogListener.java  VToggleListener.java
src/main/java/jp/simplespace/simplecommandlog/velocity/: VCmdLog.java  VEval.java  VSimpleCommandLog.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
